{
  "manifest_version": 3,
  "name": "Gemini Chat Exporter",
  "version": "1.0.3",
  "description": "Export all your Gemini chats",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Export Gemini Chats"
  }
}